{% load static %}
{% load i18n %}
<html>
    <head>

    <title>{% block title %}HOMEBASE{% endblock %}</title>
        <style>
        .center-fit {
            width: 2000px;
            height: auto;
        }
        .material-icons{
        display: inline-flex;
        vertical-align: top;
        }
        .banner
        {
            width: 100%;
          z-index: -1;
        }

        div.gallery {
          margin: 5px;
          border: 1px solid #ccc;

          width: 100%;
        }

        div.gallery:hover {
          border: 1px solid #777;
        }

        div.gallery img {
          width: 100%;
          height: auto;
        }



        .responsive {
          padding: 0 6px;
          margin-left: auto;
          margin-right: auto;
          margin-top: 30px;
          width: 60%;
        }

    </style>


        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    </head>

    <body>

    </body>
  </html>
<div class="navbar-fixed">
<nav>
    <div class="nav-wrapper grey lighten-5">
      <a href="{% url 'main' %}" class="brand-logo"><img src= "{% static 'media/Logo.png' %}"  width="200" height="60" }} ></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a style="color: black" href="{% url 'main' %}">Home</a></li>
        <li><a style="color: black" href="{% url 'post-create' %}">Post</a></li>
          <li><a style="color: black" href="{% url 'profile'%}">Profile</a></li>

        <li><a style="color: black" href="{% url 'logout' %}">Logout</a></li>
      </ul>
    </div>
  </nav>
</div>

{% block content %}

{% endblock content%}

{% block sidebar %}
<ul class="subnavilist">
    <li><a href="{% url 'messages_inbox' %} ">&raquo;&nbsp;{% trans "Inbox" %}</a></li>
    <li><a href="{% url 'messages_outbox' %} ">&raquo;&nbsp;{% trans "Sent Messages" %}</a></li>
    <li><a href="{% url 'messages_compose' %} ">&raquo;&nbsp;{% trans "New Message" %}</a></li>
    <li><a href="{% url 'messages_trash' %} ">&raquo;&nbsp;{% trans "Trash" %}</a></li>
</ul>
{% endblock %}

<br>
<br>

        <footer class="page-footer blue darken-4">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">HOMEBASE</h5>
                <p class="grey-text text-lighten-4">Find your dream home now</p>
              </div>
              <div class="col l4 offset-l2 s12">
{#                <h5 class="white-text">Links</h5>#}
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">About Homebase</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Terms of Service</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Get Support</a></li>
{#                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>#}
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            <i class="material-icons">copyright</i> Homebase 2020. All rights reserved.
            <a class="grey-text text-lighten-4 right" href="#!"> <i class="material-icons">help</i></a>
            </div>
          </div>
        </footer>
